<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="/styles/card.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="./tailwind.min.css" />
    <script defer src="./js/observer.js"></script>
</head>
<body>
    <div>
        <header >
            <div class="navdiv flex justify-between px-20 py-10 items-center">
                <a href="#" class="site-logo" aria-label="homepage">The Way Church</a>
    
                <nav class="main-nav flex lg\:items-end">
    
                    <ul class="nav__list">
    
                        <li class="nav__list-item"><a href="index.html" class="nav__link">Home</a></li>
    
                        <li class="nav__list-item">
    
                            <a href="About.html" class="nav__link">About</a>
    
                        </li>
    
                        <li class="nav__list-item">
    
                            <a href="New.html" class="nav__link">I'm_New</a>
    
                        </li>

                        <li class="nav__list-item">
    
                            <a href="Sermon.html" class="nav__link">Sermon</a>
    
                        </li>
    
                        <li class="nav__list-item">
    
                            <a href="Giving.html" class="nav__link">Giving</a>
    
                        </li>
    
                        <li class="nav__list-item"><a href="Contact.html" class="nav__link">Contact</a></li>
    
                    </ul>
    
                </nav>
    
                <!--<nav class="account">
    
                    <ul class="nav__list">
    
                        <li class="nav__list-item">
    
                            <a class="nav__link nav__link--btn" href="#">Login</a>
    
                        </li>
    
                        <li class="nav__list-item">
    
                            <a
    
                            class="nav__link nav__link--btn nav__link--btn--highlight"
    
                            href="#"
    
                            >Join</a >
    
                        </li>
    
                    </ul>
    
                </nav>-->
            </div>
            
          
        </header>
        <main>
            <div class="home-intro flex flex-col">
                
        
                <div class="img-bg"><img src="/img/nina-strehl-Ds0ZIA5gzc4-unsplash (1).jpg" alt="">
                </div>
                <h1 class="text-gray-700 text-6xl p-6">The Darkness</h1>
                <p>week 2 the darkness series</p>
                     
                
              </div>
              <section >
                
                <div class="video-container">
                    <iframe src="https://www.youtube.com/watch?v=W_QdfIkbxtk&list=PLx96oaserJzsgMWDq3hLQgGEjbkouADTD" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <H1>The Darkness</H1>
                <p></p>
                
              </section>


              

            
            <Section class="columns">
                <div>
                    <h1 class="text-blue-300"> staff</h1>
                    <img src="/img/nina-strehl-Ds0ZIA5gzc4-unsplash (1).jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium autem placeat nemo provident. Perspiciatis aliquam sint obcaecati consequuntur ea magnam ad, dicta eum possimus mollitia dolor iure adipisci eveniet similique.</p>

                </div>
                <div>
                    <h1 class="text-blue-300"> staff</h1>
                    <img src="/img/tony-eight-media-iy34kwDyJ4E-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium autem placeat nemo provident. Perspiciatis aliquam sint obcaecati consequuntur ea magnam ad, dicta eum possimus mollitia dolor iure adipisci eveniet similique.</p>

                </div>
                
                
            </Section>
        </main>
        
         <!--footer-->
         <section class="footer">
      
 
            <div class="social">
                <a aria-label="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a aria-label="facebook" href="#"><i class="fab fa-facebook"></i></a>
                <a aria-label="youtube" href="#"><i class="fab fa-youtube"></i></a>
                <a aria-label="twitter" href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </div>
            <ul aria-label="footer" role="list">
              <li><a href="#">home</a></li>
              <li><a href="About.html">about us</a></li>
              <li><a href="Sermon.html">Sermons</a></li>
              <li><a href="Giving.html">Giving</a></li>
              <li><a href="New.html">Im New</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div id="copyright">
                <ul><li>&copy; Untitled</li><li>Design: <a href="andymutale.github.io">Mundivagant</a></li></ul>
            </div> 
          </section>
    </div>
</body>
</html>